# microservice specific routes

GET        /assets/*file                controllers.Assets.at(path="/public", file)
GET        /                            controllers.LandingController.displayLandingPage
GET        /start                       controllers.StartController.displayStartPage
GET        /enrol                       controllers.UnauthorisedController.enrol

GET       /submit-declaration/:path         controllers.GenericController.displayForm(path)
POST       /submit-declaration/:first/:next  controllers.GenericController.handleForm(first,next)
GET        /declaration                     controllers.DeclarationController.showSubmitForm
POST       /declaration                  controllers.DeclarationController.handleSubmitForm
GET        /cancel-declaration           controllers.DeclarationController.showCancelForm
POST       /cancel-declaration           controllers.DeclarationController.handleCancelForm
