# microservice specific routes

GET         /assets/*file                    controllers.Assets.at(path="/public", file)
GET         /                                controllers.LandingController.displayLandingPage
GET         /start                           controllers.StartController.displayStartPage
GET         /enrol                           controllers.UnauthorisedController.enrol

POST        /submit-declaration/submit       controllers.GenericController.onComplete
GET         /submit-declaration/:name        controllers.GenericController.displayForm(name)
POST        /submit-declaration/:name        controllers.GenericController.handleForm(name)
GET         /cancel-declaration              controllers.DeclarationController.showCancelForm
POST        /cancel-declaration              controllers.DeclarationController.handleCancelForm
