# microservice specific routes

GET        /assets/*file                 controllers.Assets.at(path="/public", file)
GET        /                             controllers.BeginController.displayBeginPage
GET        /start                        controllers.StartController.displayStartPage
GET        /enrol                        controllers.UnauthorisedController.enrol
GET        /declaration                  controllers.SubmissionController.showDeclarationForm
POST       /declaration                  controllers.SubmissionController.handleDeclarationForm
GET        /cancel-declaration          controllers.CancelController.showCancelForm
POST       /cancel-declaration          controllers.CancelController.submitCancelForm
GET        /show          controllers.CommonController.showForm
POST       /submitForm    controllers.CommonController.submitForm