# microservice specific routes

GET    /gov-agency-goods-items        controllers.goodsitems.GoodsItemsListController.onPageLoad()
GET   /save-goods-item              controllers.goodsitems.GoodsItemsListController.saveGoodsItem()

GET   /add-government-procedures       controllers.goodsitems.GovernmentProceduresController.onPageLoad()
POST  /add-government-procedures      controllers.goodsitems.GovernmentProceduresController.onSubmit()

GET   /add-previous-documents       controllers.goodsitems.PreviousDocumentsController.onPageLoad()
POST  /add-previous-documents      controllers.goodsitems.PreviousDocumentsController.onSubmit()

GET   /add-goods-items-additional-informations       controllers.goodsitems.AdditionalInformationController.onPageLoad()
POST  /add-goods-items-additional-informations       controllers.goodsitems.AdditionalInformationController.onSubmit()

GET   /add-gov-agency-goods-items-additional-docs       controllers.goodsitems.AdditionalDocumentController.onPageLoad()
POST  /add-gov-agency-goods-items-additional-docs       controllers.goodsitems.AdditionalDocumentController.onSubmit()

GET   /add-supply-chain-actors       controllers.goodsitems.AdditionalSupplyChainActorsController.onPageLoad()
POST  /add-supply-chain-actors      controllers.goodsitems.AdditionalSupplyChainActorsController.onSubmit()

GET   /add-packages     controllers.goodsitems.PackagingController.onPageLoad()
POST  /add-packages    controllers.goodsitems.PackagingController.onSubmit()

GET   /add-origins     controllers.goodsitems.OriginsController.onPageLoad()
POST  /add-origins    controllers.goodsitems.OriginsController.onSubmit()

GET   /add-fiscal-references      controllers.goodsitems.AdditionalFiscalReferencesController.onPageLoad()
POST  /add-fiscal-references      controllers.goodsitems.AdditionalFiscalReferencesController.onSubmit()

GET   /add-commodity-taxes    controllers.goodsitems.DutyTaxFeeController.onPageLoad()
POST  /add-commodity-taxes    controllers.goodsitems.DutyTaxFeeController.onSubmit()

GET   /goods-item-exporter-details      controllers.goodsitems.GoodsItemsExporterDetailsController.onPageLoad()
POST  /goods-item-exporter-details      controllers.goodsitems.GoodsItemsExporterDetailsController.onSubmit()

GET   /goods-item-seller-details      controllers.goodsitems.GoodsItemsSellerDetailsController.onPageLoad()
POST  /goods-item-seller-details      controllers.goodsitems.GoodsItemsSellerDetailsController.onSubmit()

GET   /goods-item-buyer-details       controllers.goodsitems.GoodsItemsBuyerDetailsController.onPageLoad()
POST  /goods-item-buyer-details       controllers.goodsitems.GoodsItemsBuyerDetailsController.onSubmit()

GET   /goods-item-details       controllers.goodsitems.GoodsItemsDetailsController.onPageLoad()
POST  /goods-item-details       controllers.goodsitems.GoodsItemsDetailsController.onSubmit()

GET   /goods-item-commodity-details       controllers.goodsitems.GoodsItemsCommodityDetailsController.onPageLoad()
POST  /goods-item-commodity-details       controllers.goodsitems.GoodsItemsCommodityDetailsController.onSubmit()

GET   /add-charge-deductions    controllers.goodsitems.AdditionsAndDeductionsController.onPageLoad()
POST  /add-charge-deductions    controllers.goodsitems.AdditionsAndDeductionsController.onSubmit()

GET   /add-classifications    controllers.goodsitems.ClassificationsController.onPageLoad()
POST  /add-classifications    controllers.goodsitems.ClassificationsController.onSubmit()

GET   /add-container-details    controllers.goodsitems.TransportEquipmentController.onPageLoad()
POST  /add-container-details    controllers.goodsitems.TransportEquipmentController.onSubmit()