# microservice specific routes

GET    /gov-agency-goods-items        controllers.goodsitems.GoodsItemsListController.onPageLoad()
GET   /save-goods-item              controllers.goodsitems.GoodsItemsListController.saveGoodsItem()

GET   /add-government-procedures       controllers.goodsitems.GovernmentProceduresController.onPageLoad()
POST  /add-government-procedures      controllers.goodsitems.GovernmentProceduresController.onSubmit()

GET   /add-previous-documents       controllers.goodsitems.PreviousDocumentsController.onPageLoad()
POST  /add-previous-documents      controllers.goodsitems.PreviousDocumentsController.onSubmit()

GET   /add-goods-items-additional-informations       controllers.goodsitems.AdditionalInformationController.onPageLoad()
POST  /add-goods-items-additional-informations       controllers.goodsitems.AdditionalInformationController.onSubmit()

GET   /add-gov-agency-goods-items-additional-docs       controllers.goodsitems.AdditionalDocumentController.onPageLoad()
POST  /add-gov-agency-goods-items-additional-docs       controllers.goodsitems.AdditionalDocumentController.onSubmit()

GET   /add-supply-chain-actors       controllers.goodsitems.AdditionalSupplyChainActorsController.onPageLoad()
POST  /add-supply-chain-actors      controllers.goodsitems.AdditionalSupplyChainActorsController.onSubmit()

GET   /add-packages     controllers.goodsitems.PackagingController.onPageLoad()
POST  /add-packages    controllers.goodsitems.PackagingController.onSubmit()

GET   /add-origins     controllers.goodsitems.OriginsController.onPageLoad()
POST  /add-origins    controllers.goodsitems.OriginsController.onSubmit()