# IF THE MICRO-SERVICE DOES NOT NEED ANY TEST-ONLY END-POINTS (ALWAYS PREFERRED) DELETE THIS FILE.

# !!!WARNING!!! This file MUST NOT be referenced in the "application.conf" file to avoid risk of rolling test routes in the production environment.
# If you need test routes when running tests in CI make sure that the profile for this micro-service (used by service-manager) defines this router as parameter.
# To do so add the following line to the micro-service profile: "-Dapplication.router=testOnlyDoNotUseInAppConf.Routes"
# To start the micro-service locally using the test routes run the following command: "sbt run -Dapplication.router=testOnlyDoNotUseInAppConf.Routes" 

# Any test-only end-point should be defined here.
# !!!WARNING!!! Every route defined in this file MUST be prefixed with "/test-only/". This is because NGINX is blocking every uri containing the string "test-only" in production.
# Failing to follow this rule may result in test routes deployed in production.

# Add all the application routes to the prod.routes file
->            /                                                                                       prod.Routes

GET           /customs-declare-imports/test-only/feature/all/:status                                    test.controllers.FeatureSwitchController.setAll(status: domain.features.FeatureStatus.FeatureStatus)
GET           /customs-declare-imports/test-only/feature/:feature/:status                               test.controllers.FeatureSwitchController.set(feature: domain.features.Feature.Feature, status: domain.features.FeatureStatus.FeatureStatus)
GET           /customs-declare-imports/test-only/user/:eori/submissions                                 test.controllers.TestingUtilitiesController.displaySubmissions(eori)
GET           /customs-declare-imports/test-only/user/:eori/submissions/:conversationId/mrn/:mrn        test.controllers.TestingUtilitiesController.setMrnOnSubmission(eori, conversationId, mrn)
POST          /customs-declare-imports/test-only/user/:eori/submissions                                 test.controllers.TestingUtilitiesController.createNewSubmission(eori)
DELETE        /customs-declare-imports/test-only/submissions/:id                                        test.controllers.TestingUtilitiesController.deleteSubmission(id)
DELETE        /customs-declare-imports/test-only/submissions/conversation/:conversationId               test.controllers.TestingUtilitiesController.deleteSubmissionByConversationId(conversationId)
DELETE        /customs-declare-imports/test-only/user/:eori/submissions/:mrn                            test.controllers.TestingUtilitiesController.deleteSubmissionByEoriAndMrn(eori, mrn)
POST          /customs-declare-imports/test-only/declaration/submit                                     test.controllers.TestingUtilitiesController.submitDeclarationXml
